name=libmasa
version=1.0.0
author=Stefan Mächler <stefan.maechler@gmail.com>
maintainer=Stefan Mächler <stefan.maechler@gmail.com>
sentence=Simple Main Loop for Arduino
paragraph=gugus
category=Other
url=https://github.com/machste/libmasa
architectures=*
